<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>

</header>
<body id="app">
    <group-conversation-list></group-conversation-list>
    <personal-conversation-list></personal-conversation-list>
    <conversation></conversation>
    <wrtiting-area></wrtiting-area>



    <!-- Import App -->
    <script src="./main.js"></script>

    <!-- Import Components -->
    <script src="./components/conversation.js"></script>
    <script src="./components/groupConversationList.js"></script>
    <script src="./components/personalConversationList.js"></script>
    <script src="./components/writingArea.js"></script>

    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app')
    </script>
</body>
<footer>

</footer>
</html>
